/* ======== import fonts ========== */
  
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@300;400;500&display=swap')

/* ======== roots ========== */

$bg-light: #fffaef
$bg-dark: #1a1a1a
$tags-light: #b9b5ad
$tags-dark: #1a1a1a
$font-light: #fffaef
$font-dark: #1a1a1a
$tags-size: 100px
$tags-margin: 3px
$tags-font-size: 48px

/* ======== main styles ========== */

* 
  margin: 0
  padding: 0
  font-family: 'Poppins', sans-serif

.body
  width: 100%
  height: 100vh
  display: flex
  background: $bg-light

.field
  position: relative
  width: calc( $tags-size * 4 + $tags-margin * 8 )
  height: calc( $tags-size * 4 + $tags-margin * 8 )
  display: flex
  flex-wrap: wrap
  align-self: center
  margin: 0 auto
  padding: 10px
  border: 1px solid $bg-dark
  border-radius: 15px

.cell 
  position: absolute
  width: $tags-size
  height: $tags-size
  display: flex
  align-items: center
  justify-content: center
  background: $tags-dark
  font-size: $tags-font-size
  color: $font-light
  margin: 0
  border-radius: 10px
  cursor: pointer
  user-select: none
  transition: all 0.3s ease
